/* Qubla Quantum Fourier Transformation library
 *
 * www.absimp.org/qubla
 *
 * Copyright (c) 2022-2023 Gergely Gálfi
 *
 */

function qft(x){
    local n = len(x),
          N = 2,
          CR = alloc(n - 1),
          ret = alloc(n),
          H = {0: {0: 1/sqrt(2), 1: 1/sqrt(2)},
               1: {0: 1/sqrt(2), 1: -1/sqrt(2)}};
    for(k : seq(n - 1)){
        N = N<<1;
        CR[k] = {
            [0, 0]: {[0, 0]: 1},
            [0, 1]: {[0, 1]: 1},
            [1, 0]: {[1, 0]: 1},
            [1, 1]: {[1, 1]: exp(2.0i*pi/N)}
        };
    }
    
    for(i : seq(n)){
        local ni1 = n - i - 1;
        applyop(x[[ni1]], H);
        for(k : seq(ni1))
            applyop(x[[ni1 - k - 1 , ni1]], CR[k]);
        ret[i] = x[ni1];
    }
    return type(x)(ret);
}